query VirtualAccountGroupBySummary($groupLimit: Int!, $groupOffset: Int!, $limit: Int!, $offset: Int!, $args: escrow_fn_acc_active_summary_args!, $groupSearchOption: escrow_va_acc_active_gbtable_bool_exp, $searchOption: escrow_vw_parent_child_active_acc_bool_exp, $sortOption: [escrow_vw_parent_child_active_acc_order_by!]) {
  escrow_fn_acc_active_summary(
    limit: $groupLimit
    offset: $groupOffset
    args: $args
    where: $groupSearchOption
  ) {
    masterAccountGuid
    masterAccountName
    masterAccountNumber
    parentAccGuid
    parentAccountName
    parentAccountNumber
    gbMasterDetail_aggregate(where: $searchOption) {
      aggregate {
        count
        __typename
      }
      __typename
    }
    gbMasterDetail(
      limit: $limit
      offset: $offset
      where: $searchOption
      order_by: $sortOption
    ) {
      accountDetail {
        ...DashboardVirtualAccountsSummaryFragment
        __typename
      }
      __typename
    }
    gbParentDetail_aggregate(where: $searchOption) {
      aggregate {
        count
        __typename
      }
      __typename
    }
    gbParentDetail(
      limit: $limit
      offset: $offset
      where: $searchOption
      order_by: $sortOption
    ) {
      accountDetail {
        ...DashboardVirtualAccountsSummaryFragment
        __typename
      }
      __typename
    }
    gbParentMasterDetail_aggregate(where: $searchOption) {
      aggregate {
        count
        __typename
      }
      __typename
    }
    gbParentMasterDetail(
      limit: $limit
      offset: $offset
      where: $searchOption
      order_by: $sortOption
    ) {
      accountDetail {
        ...DashboardVirtualAccountsSummaryFragment
        __typename
      }
      __typename
    }
    __typename
  }
}

fragment DashboardVirtualAccountsSummaryFragment on escrow_va_account_master {
  physicalAccountDetail {
    account_number
    account_guid
    account_name
    customer_guid
    branchDetail {
      bank_entity_id
      bankentity {
        country_details {
          name
          iso_2char_code
          __typename
        }
        __typename
      }
      __typename
    }
    customer {
      customer_name
      __typename
    }
    currency
    __typename
  }
  accountOwnerType
  accountBalance {
    grossLedgerBalance
    ccy
    __typename
  }
  levelId
  virtualAccountNumber
  virtualAccountGuid
  parentVirtualAccountDetail {
    accountOwnerName
    __typename
  }
  parentVirtualAccountNumber
  parentVirtualAccountGuid
  createdAt
  account_owner_dtl {
    accountOwnerName
    accountOwnerType
    __typename
  }
  productPrefix
  __typename
}