server.port=8091
spring.cloud.compatibility-verifier.enabled=false
application.translation.properties.baseName=languages/texts

#hasuraengine=http://localhost:8080/v1/graphql
hasuraengine=http://escrow-hasura-cbxvam.apps.openshift.intellectdesign.com/v1/graphql
ADMIN_SECRET=escrow-dev

jsreport.username=admin
jsreport.password=admin
jsreport.url=http://localhost:5488/

#logging.level.root=debug	

